{
  "go.inferGopath": false,
  "go.toolsEnvVars": {
    "CGO_CFLAGS": "-g -O2 -I${workspaceFolder}/deps/public/include/comm.datalayer/comm/datalayer/c",
    "CGO_LDFLAGS": "-L${workspaceFolder}/deps/public/bin/comm.datalayer/linux-gcc-x64/release -L${workspaceFolder}/deps/public/bin/zmq/linux-gcc-x64/release"
  }
}